#! don't use spaces after or before the equal sign

PORT=8080
MONGO_URL="mongodb://localhost:27017/youtube-backend-api"
CLOUDINARY_CLOUD_NAME=dvyqu1ykr
CLOUDINARY_API_KEY=796514815143514
CLOUDINARY_API_SECRET=riGCOs9qpZRFaR5PFx_xzriznzs

JWT_TOKEN=2ODGPfRhjvs/trk3GyQxl/tJS57nX8Mnz1lJ4l37CKo=


token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGEwYjJhM2U1MTczZjQ2YzcyZDE5ZTQiLCJjaGFubmVsTmFtZSI6Im1lcm4iLCJlbWFpbCI6Im1lcm5AaWNsb3VkLmNvbSIsInBob25lIjoiOTExMTExMTExOSIsImxvZ29JZCI6Im5wN21jMno5Y2VmbnBxZ2Frb2lvIiwiaWF0IjoxNzU1MzYyMzg0LCJleHAiOjE3NTYyMjYzODR9.-EYHOB6ZB5s9KrPnJ0_QieJU2z1UEYhZf4pdEAEYxWI