#! don't use spaces after or before the equal sign

PORT=8080
MONGO_URL="mongodb://localhost:27017/youtube-backend-api"
CLOUDINARY_CLOUD_NAME=dvyqu1ykr
CLOUDINARY_API_KEY=796514815143514
CLOUDINARY_API_SECRET=riGCOs9qpZRFaR5PFx_xzriznzs